<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8e03f26-243b-47df-a96a-595d29af5624" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52085/CredentialsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CredentialsService.xsd" MetadataType="Schema" ID="db7e7eda-d0b7-487d-b9c3-af5afb23db75" SourceId="1" SourceUrl="http://localhost:52085/CredentialsService.svc?xsd=xsd1" />
    <MetadataFile FileName="CredentialsService1.xsd" MetadataType="Schema" ID="74124825-d6c2-4185-9d45-3d60e4074603" SourceId="1" SourceUrl="http://localhost:52085/CredentialsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CredentialsService.disco" MetadataType="Disco" ID="c653e36c-b061-4a63-9aaf-05ce74f99fdf" SourceId="1" SourceUrl="http://localhost:52085/CredentialsService.svc?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="882e246c-c73f-463e-9edf-4f9c550e320a" SourceId="1" SourceUrl="http://localhost:52085/CredentialsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>