<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9a11902-7dee-41c8-ab99-2c1ef7b96583" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50859/SolarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SolarService.xsd" MetadataType="Schema" ID="2fe00585-a6b5-48f9-b33d-df47a4b2badb" SourceId="1" SourceUrl="http://localhost:50859/SolarService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="e6bea327-521f-41e0-8230-4facf07cde36" SourceId="1" SourceUrl="http://localhost:50859/SolarService.svc?wsdl" />
    <MetadataFile FileName="SolarService1.xsd" MetadataType="Schema" ID="c230c11d-1c89-4918-8b83-34e944c08d8d" SourceId="1" SourceUrl="http://localhost:50859/SolarService.svc?xsd=xsd0" />
    <MetadataFile FileName="SolarService.disco" MetadataType="Disco" ID="db9998a2-4186-47cb-aba7-2f8b3b5426cb" SourceId="1" SourceUrl="http://localhost:50859/SolarService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>