<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ce65a5c-aad8-42f1-9589-cee280a1ba2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52081/TextFileUploadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TextFileUploadService.xsd" MetadataType="Schema" ID="e98c2579-5fc9-4449-b81f-65df626b72f3" SourceId="1" SourceUrl="http://localhost:52081/TextFileUploadService.svc?xsd=xsd2" />
    <MetadataFile FileName="TextFileUploadService1.xsd" MetadataType="Schema" ID="97cfc8da-fd81-4d22-82ea-979c529af307" SourceId="1" SourceUrl="http://localhost:52081/TextFileUploadService.svc?xsd=xsd1" />
    <MetadataFile FileName="TextFileUploadService2.xsd" MetadataType="Schema" ID="ab864d9b-6be8-49e8-8822-2f7b62762a82" SourceId="1" SourceUrl="http://localhost:52081/TextFileUploadService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="f70baa66-3580-406b-8c10-13aadaf1962f" SourceId="1" SourceUrl="http://localhost:52081/TextFileUploadService.svc?wsdl" />
    <MetadataFile FileName="TextFileUploadService.disco" MetadataType="Disco" ID="0b527900-3492-40b7-b1a7-0bcb4890ec96" SourceId="1" SourceUrl="http://localhost:52081/TextFileUploadService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>